[gd_scene load_steps=5 format=3 uid="uid://cva3f0bk4dsvg"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_p152o"]
[ext_resource type="Material" uid="uid://bnnqgisc2ul3d" path="res://glowmaterial.tres" id="2_fyu30"]

[sub_resource type="SphereMesh" id="SphereMesh_1mh0q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2ke7l"]

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 2
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_p152o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = ExtResource("2_fyu30")
mesh = SubResource("SphereMesh_1mh0q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0613298, 0, 0, 0, 0.0539185, 0, 0, 0, 0.186969, 0, 0, -0.0451798)
mesh = SubResource("SphereMesh_1mh0q")
surface_material_override/0 = ExtResource("2_fyu30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_2ke7l")
